# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
defaults: &defaults
  working_directory: /go/src/github.com/hafidsousa/lib-crypto
  docker:
    - image: circleci/golang:1.10.3
jobs:
  scm:
#    <<: *defaults
    steps:
      - checkout
    - persist_to_workspace:
        root: /go/src/github.com/hafidsousa/lib-crypto
#  setup:
#    <<: *defaults
#    working_directory: /go/bin
#    steps:
#      - run:
#          name: Download golangci-lint
#          command: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s v1.8.1
#      - persist_to_workspace:
#          root: /go/bin
#          paths:
#            - golangci-lint
#  test:
#    <<: *defaults
#    steps:
#      - attach_workspace:
#          at: /go
#      - run:
#          name: Lint
#          command: make lint
#      - run:
#          name: Unit Test
#          command: make test
#workflows:
#  version: 2
#  build:
#    jobs:
#      - scm
#      - setup:
#          requires:
#            - scm
#      - test:
#          requires:
#            - setup
