version: 2
jobs:
  build:
    working_directory: /go/src/github.com/hafidsousa/lib-crypto
    docker:
      - image: circleci/golang:1.10.3
    steps:
      - checkout
      - run:
          name: Download golangci-lint
          command: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | bash -s v1.8.1 && cp bin/golangci-lint /go/bin/golangci-lint
      - run:
          name: Lint
          command: make lint
      - run:
          name: Unit Test
          command: make test
